# Notekeeper

app/: build.gradle
app/src/androidTest/java/com/moreino/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreino/notekeeper/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  NotekeeperDatabaseContract.java  NotekeeperOpenHelper.java  SettingsActivity.java
app/src/main/java/com/moreino/notekeeper/ui/courses/: GalleryViewModel.java
app/src/main/java/com/moreino/notekeeper/ui/notes/: HomeViewModel.java
app/src/main/res/layout/: activity_note.xml  app_bar_main.xml  content_note.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: notification_preferences.xml
app/src/test/java/com/moreino/notekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
